SoftwareIntroStart00              "{0} ha lanzado {1}"
SoftwareIntroStart01              "{0} Listo con {1}"
SoftwareIntroStart02              "{1} ha sido liberado"
SoftwareIntroStart10              "{0} entra {1} escena con {2}"
SoftwareIntroStart11              "{0} Lanza su primer {1} producto"
SoftwareIntroStart12              "{0} Está listo con su primer {1} lanzamiento"
SoftwareIntroStartAdd00           " y ya son bien conocidos en la industria"
SoftwareIntroStartAdd01           " y apuesto a que los fanáticos están emocionados de ver qué hay en la tienda"
SoftwareIntroStartAdd200          ", ¿Vale la pena tu dinero?"
SoftwareIntroStartAdd201          ", ¿Tiene algo de bueno?"
SoftwareIntroStartAdd202          ", ¡Nosotros tenemos la primicia!"
SoftwareIntroStartAdd210          ", no se ve bien"
SoftwareIntroStartAdd211          ", Nosotros no estamos emocionados"
SoftwareIntroSequel00             "{0} es una secuela del fracaso {1}"
SoftwareIntroSequel01             "{0} es una secuela de {1}"
SoftwareIntroSequel02             "{0} es una secuela de {1}"
SoftwareIntroSequel03             "{0} Es una secuela del muy respetado {1}"
SoftwareIntroSequelAdd00          ", pero no es tan bueno"
SoftwareIntroSequelAdd10          " y está a la altura de las expectativas"
SoftwareBodyCompany00             "Nosotros no hemos escuchado de {0} antes de"
SoftwareBodyCompany01             "Nosotros no sabemos quien {0} incluso es"
SoftwareBodyCompany02             "{0} Es un recién llegado"
SoftwareBodyCompany03             "Hemos escuchado susurros de {0}"
SoftwareBodyCompany04             "{0} está construyendo una base de fans"
SoftwareBodyCompany05             "Este definitivamente no es el primer lanzamiento de {0}"
SoftwareBodyCompany06             "La reputación de {0} Los precede"
SoftwareBodyCompany07             "Nosotros ya sabemos {0}"
SoftwareBodyCompany08             "{0} tiene una reputación bien establecida"
ArticleAndButSeperator0           " y"
ArticleAndButSeperator1           " pero"
SoftwareBodyCompanySW00           " nadie los conoce en el {0} mercado"
SoftwareBodyCompanySW01           " Ellos son bastante nuevos en la {0} escena"
SoftwareBodyCompanySW02           " {0} La gente los está conociendo"
SoftwareBodyCompanySW03           " su nombre se lanza alrededor del {0} escena"
SoftwareBodyCompanySW04           " Ellos son muy populares en la {0} comunidad"
SoftwareBodyCompanySW05           " Si usted sabe {0} sabes este nombre"
SoftwareBodyBugs00                "Nos encontramos con bastantes errores"
SoftwareBodyBugs01                "Esto ciertamente no es un producto libre de errores"
SoftwareBodyBugs02                "Hubo algunos problemas técnicos"
SoftwareBodyBugs03                "Parece que el desarrollador dejó algunos errores"
SoftwareBodyBugAddon00            ", casi dejaron el producto inutilizable"
SoftwareBodyBugAddon01            ", Nosotros esperamos muchos reembolsos"
SoftwareBodyBugAddon02            ", Ellos van a tener dificultades para apoyarlo"
SoftwareBodyOverall00             "{0} es realmente de mala calidad"
SoftwareBodyOverall01             "{0} no es un producto bien hecho"
SoftwareBodyOverall02             "{0} se siente un poco meh"
SoftwareBodyOverall03             "supongo {0} está bien"
SoftwareBodyOverall04             "{0} en general es un producto bien hecho"
SoftwareBodyOverall05             "{0} es un producto respetable"
SoftwareBodyOverall06             "{0} está extremadamente bien armado"
SoftwareBodyOverall07             "{0} ha sido una sorpresa positiva"
SoftwareBodyCodeProg00            ", no parece que hayan terminado de codificarlo"
SoftwareBodyCodeProg01            ", es como si se olvidaran de escribir cualquier código"
SoftwareBodyCodeProg02            ", hace lo que se supone que debe hacer y nada más"
SoftwareBodyCodeProg03            ", funciona como cabría esperar"
SoftwareBodyCodeProg04            ", ni siquiera podemos imaginar lo complicado que debe ser esto detrás de escena"
SoftwareBodyCodeProg05            ", es una pieza artesanal muy compleja"
SoftwareBodyCodeQual00            " corre extremadamente mal"
SoftwareBodyCodeQual01            " es un dolor trabajar con"
SoftwareBodyCodeQual02            " corre decentemente"
SoftwareBodyCodeQual03            " es un poco complicado"
SoftwareBodyCodeQual04            " corre muy suave"
SoftwareBodyCodeQual05            " se siente muy estable"
SoftwareBodyArtProg00             "No hay nada que mirar o escuchar"
SoftwareBodyArtProg01             "Casi no hay arte del que hablar"
SoftwareBodyArtProg02             "Hay algo de arte aquí y allá"
SoftwareBodyArtProg03             "Podría haber más imágenes o sonidos"
SoftwareBodyArtProg04             "Está lleno de arte"
SoftwareBodyArtProg05             "Hay mucho por experimentar"
SoftwareBodyArtQual00             " es horrendo"
SoftwareBodyArtQual01             " es realmente pobre"
SoftwareBodyArtQual02             " está bien, supongo"
SoftwareBodyArtQual03             " es pasable"
SoftwareBodyArtQual04             " es hermoso para la vista"
SoftwareBodyArtQual05             " es completamente humillante ser testigo"
SoftwareBodyCopmetitor00          "Será interesante ver si se puede comparar con {0} por{1}"
SoftwareBodyCopmetitor01          "Estará compitiendo con {0} por {1}"
SoftwareBodyCopmetitor02          "Tenga en cuenta que {1} tiene {0} en el mercado actualmente, lo que podría afectar el interés"
SoftwareBodyReachProb00           "Realmente no hay mercado para este producto en este momento, tendrán que portarlo"
SoftwareBodyReachProb01           "El interés puede ser bajo debido a su soporte de sistema operativo"
SoftwareBodyReachProb02           "Los sistemas operativos compatibles no están realmente en uso por nadie en este momento"
SoftwareBodyFeatScore00           "Se siente extremadamente anticuado"
SoftwareBodyFeatScore01           "Carece de características"
SoftwareBodyFeatScore02           "Se podría hacer con características más modernas"
SoftwareConclusionBegin00         "En general"
SoftwareConclusionBegin01         "En conclusión"
SoftwareConclusionBegin02         "Para terminar esto"
SoftwareConclusionBeginResult00   ", creemos que {0} es un gran valor"
SoftwareConclusionBeginResult01   ", {0} es un buen producto a buen precio"
SoftwareConclusionBeginResult02   ", {0} vale la pena el precio"
SoftwareConclusionBeginResult10   ", {0} se ve bien por el precio"
SoftwareConclusionBeginResult11   ", {0} podría valer la pena el precio"
SoftwareConclusionBeginResult20   ", {0} no vale la pena el precio"
SoftwareConclusionBeginResult21   ", {0} Es demasiado caro para lo que obtienes"
SoftwareConclusionSales00         "Definitivamente moverá copias"
SoftwareConclusionSales01         "Lo más probable es que se vuelva popular"
SoftwareConclusionSales10         "No esperamos que se venda muy bien"
SoftwareConclusionSales11         "Probablemente no va a mover muchas copias"
SoftwareConclusionSaleRep00       ". Todavía necesitan hacerse un nombre en este mercado"
SoftwareConclusionSaleRep01       ". Ellos necesitan construir una base de fans en este mercado"
SoftwareConclusionSaleRepHope00   " y espero que esta versión ayude"
SoftwareConclusionSaleRepHope01   " y parece que podrían"
SoftwareConclusionMarketing00     ". Ellos deberían subir su juego de marketing"
SoftwareConclusionMarketing01     ". Sería útil si pasaran el tiempo haciendo correr la voz"
SoftwareConclusionMarketing02     ". Tal vez si lo comercializaron un poco más."
SoftwareConclusionSalesReach00    ". No hay nadie para comprarlo, ojalá lo porten"
SoftwareConclusionSalesReach01    ". Deberían portarlo a los sistemas operativos modernos"
PressBuildIntroIntro00            "{0} ha sacado una construcción para {1}"
PressBuildIntroIntro01            "{0} Está listo para presumir {1}"
PressBuildIntroIntro02            "Tenemos nuestras manos en {1} de {0}"
PressBuildIntroIntroAdd00         ", una vez más"
PressBuildIntroIntroAdd01         ", no ha pasado tanto tiempo desde la última vez que lo probamos"
PressBuildIntroIntroAdd02         ", parece que realmente necesitan la atención"
PressBuildIntroIntroAdd03         ", son esos chicos otra vez"
PressBuildIntroIntroAdd10         " y no se ve bien"
PressBuildIntroIntroAdd11         ", Nosotros no estamos emocionados"
PressBuildIntroIntroAdd12         ", parece un mal olor en este momento"
PressBuildIntroIntroAdd20         ", veamos que tienen para ofrecer"
PressBuildIntroIntroAdd21         ", puede valer tu tiempo"
PressBuildIntroIntroAdd22         ", lo hemos probado"
PressBuildBodyRep00               "{0} no es muy conocido en este mercado"
PressBuildBodyRep01               "El objetivo demográfico realmente no sabe quién {0} es"
PressBuildBodyRep10               "{0} ya se ha hecho un nombre en este mercado"
PressBuildBodyRep11               "{0} Está bien considerado con este demográfico"
PressBuildBodyQuality00           "No creemos que puedan salvar este"
PressBuildBodyQuality01           "Se ve muerto en el agua"
PressBuildBodyQuality02           "Ellos realmente tendrán que pulirlo"
PressBuildBodyQuality03           "Ellos necesitan esforzarse mas"
PressBuildBodyQuality04           "Es decente mirar este punto"
PressBuildBodyQuality05           "En realidad se ve bien"
PressBuildBodyQuality06           "Podría ser el nuevo gran éxito"
PressBuildBodyQuality07           "Se ve increíble"
PressBuildBodyFeatScore00         " está muy anticuado"
PressBuildBodyFeatScore01         " no es esa característica rica"
PressBuildBodyFeatScore02         " cuenta con un conjunto de características decente"
PressBuildBodyFeatScore03         " tiene todas las nuevas características"
PressBuildBodyFollowers00         "Realmente no hemos escuchado sobre {0}"
PressBuildBodyFollowers01         "Hemos escuchado algunos rumores sobre {0}"
PressBuildBodyFollowers02         "Algunos personas han estado anticipando {0}"
PressBuildBodyFollowers03         "{0} ha acumulado muchos seguidores"
PressBuildBodyFollowers04         "Todo el mundo sabe sobre {0} en este punto"
PressBuildBodyReleaseDate00       "No tiene fecha de lanzamiento"
PressBuildBodyReleaseDate01       "No se sabe cuándo lo lanzarán"
PressBuildBodyReleaseDate10       "Perdieron su fecha de lanzamiento objetivo"
PressBuildBodyReleaseDate20       "No está tan lejos del lanzamiento"
PressBuildBodyReleaseDate21       "Podrás probarlo en un futuro próximo"
PressBuildBodyReleaseDate22       "Saldrá en cualquier momento ahora"
PressBuildBodyReleaseDate30       "Todavía está un poco alejado de lanzar"
PressBuildBodyReleaseDate31       "No saldrá por un tiempo"
PressBuildBodyReleaseDate32       "Tendrás que esperar para probarlo tú mismo"
PressBuildBodyReleaseDate40       "Debería liberar {0}"
PressBuildBodyReleaseDate41       "Lanzará {0}"
PressBuildBodyReleaseDate42       "Ellos estan apuntando a {0}"
PressReleaseIntroIntro00          "{0} quiere contarnos sobre {1} una vez más"
PressReleaseIntroIntro01          "{0} nos sigue molestando {1}"
PressReleaseIntroIntro02          "Sí, lo sabemos, {1} llegará pronto, ¿podría dejar de escribir sobre eso?"
PressReleaseIntroIntro03          "{0} no dejará de enviar comunicados de prensa sobre {1}"
PressReleaseIntroIntro10          "{0} ha enviado un comunicado de prensa sobre {1}"
PressReleaseIntroIntro11          "{0} está anunciando {1}"
PressReleaseIntroIntro12          "{0} nos ha dado algunos detalles sobre {1}"
PressReleaseIntroIntro13          "{0} actualmente está haciendo {1}"
PressReleaseBodyRep00             "{0} no es muy conocido en este mercado"
PressReleaseBodyRep01             "El objetivo demográfico realmente no sabe quién {0} es"
PressReleaseBodyRep10             "{0} ya se ha hecho un nombre en este mercado"
PressReleaseBodyRep11             "{0} Está bien considerado con este demográfico"
PressReleaseBodyPhase00           "{0} aún no ha comenzado el desarrollo, pero"
PressReleaseBodyPhase01           "Ellos todavía están esbozando los detalles, pero"
PressReleaseBodyPhase02           "Actualmente todavía solo están lanzando ideas, pero"
PressReleaseBodyPhase10           "El desarrollo en {0} está en marcha y"
PressReleaseBodyPhase11           "{0} actualmente se está desarrollando y"
PressReleaseBodyPhase12           "Ya comenzaron a trabajar en {0} y"
PressReleaseBodyPhaseAdd00        " carece de características"
PressReleaseBodyPhaseAdd01        " No se ve muy rico en funciones"
PressReleaseBodyPhaseAdd02        " parece decentemente rico en funciones"
PressReleaseBodyPhaseAdd03        " es de vanguardia"
PressReleaseBodyPressOptions00    "El comunicado de prensa es bastante aburrido de ver"
PressReleaseBodyPressOptions01    "No hay dulces para los ojos en el comunicado de prensa"
PressReleaseBodyPressOptions02    "El comunicado de prensa no muestra nada"
PressReleaseBodyPressOptions10    "El comunicado de prensa contiene algunas buenas fotos."
PressReleaseBodyPressOptions11    "Muestran el producto con fotos."
PressReleaseBodyPressOptions20    "El comunicado de prensa tiene algunos videos geniales."
PressReleaseBodyPressOptions21    "Ellos lanzaron un video junto al comunicado de prensa."
PressReleaseBodyPressOptions22    "Usaron un video para mostrar su producto"
PressReleaseBodyPressOptionsAdd00 " Ellos no pusieron ningún trabajo en ello"
PressReleaseBodyPressOptionsAdd01 " Parece que fue hecho por un niño"
PressReleaseBodyPressOptionsAdd02 " no se ve tan bien"
PressReleaseBodyPressOptionsAdd03 " no inspira confianza en la calidad del producto"
PressReleaseBodyPressOptionsAdd04 " se ve bien"
PressReleaseBodyPressOptionsAdd05 " es algo interesante"
PressReleaseBodyPressOptionsAdd06 " tiene toda nuestra atención"
PressReleaseBodyPressOptionsAdd07 " suena grandioso"
PressReleaseBodyReleaseDate00     "No menciona ninguna fecha de lanzamiento."
PressReleaseBodyReleaseDate01     "Todavía no hay fecha de lanzamiento"
PressReleaseBodyReleaseDate10     "Está programado para lanzar {0}"
PressReleaseBodyReleaseDate11     "Ellos planean liberarlo {0}"
